# Africochat-Java-Hub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/africochat/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/africochat/www/adapters/: HomeTabsAdapter.java
app/src/main/java/com/africochat/www/firebase/: FirebaseAuthBase.java  FirestoreBase.java  StorageBase.java
app/src/main/java/com/africochat/www/ui/activities/: MainActivity.java
app/src/main/java/com/africochat/www/ui/fragments/: CallsTabFragment.java  ChatsTabFragment.java  FriendsTabFragment.java  MainFragment.java  SettingsFragment.java  SignInFragment.java
app/src/main/java/com/africochat/www/utils/: AppConstUtil.java  DialogUtil.java  FragmentUtil.java  MainUtil.java  NetworkUtil.java  PhotoUtil.java  SQLiteUtil.java  SharedPrefUtil.java  TimeUtil.java
app/src/main/java/com/africochat/www/viewmodels/: CallsTabViewModel.java  ChatsTabViewModel.java  FriendsTabViewModel.java  MainViewModel.java  SettingsViewModel.java  SignInViewModel.java
app/src/main/res/drawable/: background_splash.xml  ic_call_48.xml  ic_chat_48.xml
app/src/main/res/layout/: calls_tab_fragment.xml  chats_tab_fragment.xml  friends_tab_fragment.xml  home_fragment.xml  main_activity.xml  main_fragment.xml  settings_fragment.xml  sign_in_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/layout-sw600dp/: main_fragment.xml  sign_in_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/africochat/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
